# TbsPreview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laodai/tbspreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laodai/tbspreview/: InitApp.java  MainActivity.java  TbsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tbs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laodai/tbspreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
